{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "medium-zoom": "^1.1.0",
    "motion-v": "^2.0.0",
    "three": "^0.183.2",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  }
}
